static bool comp(pair<int, int> a, pair<int, int> b) 
    {
        if(a.second == b.second) a.first < b.first;
        return a.second < b.second;
    }
    
    int activitySelection(vector<int> start, vector<int> end, int n)
    {
        vector< pair<int, int> > v;
        for(int i=0; i<n; i++) v.push_back( {start[i], end[i]} );
        
        sort(v.begin(), v.end(), comp);
        
        int count = 1;
        int i = 0, j = 1; 
        while(j < n) 
        {
            if(v[i].second < v[j].first)
            {
                count++;
                i = j;
                j++;
            }else 
            {
                j++;
            }
        }
        return count;
    }
